<!DOCTYPE html>
<html lang="en">
<head>
    <title>Build guide</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: 'Open Sans';
        }
        .block {
            margin-left: 2%;
            background-color: #cccccc;
            width: 45%;
            padding: 1%;
            border-radius: 15px;
            margin-bottom: 2%;
        }
        .block-group {
            display: flex;
            flex-wrap:wrap; 
        }
        g {
            color: #00ac00;
        }
        footer {
            padding: 1%;
            bottom: 0;
            position: fixed;
            width: 97%;
            background-color: #bbbbbb;
            outline: 2px solid #000000;
        }
    </style>
</head>
<body>
    <h1>How to insert your desired web-js-console into your own website</h1>
    <h2>Step 1 - Connect the javascript and css elements to your website:</h2>
    <p>&lt;script src="https://webjsconsole.deno.dev/terminal.js"&gt;&lt;/script&gt;</p>
    <p>&lt;link rel="stylesheet" href="https://webjsconsole.deno.dev/console.css"&gt;</p>
    <h3>For the console font: </h3>
    <p>&lt;link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'&gt;</p>
    <h2>Step 2 - Create new instances of the terminals which you would like:</h2>
    <div class="block-group">
        <div class = "block">
            document.addEventListener('DOMContentLoaded', () => {<br>
                &ensp;&ensp;<g> // For a Type-in code executer</g><br>
                &ensp;&ensp;let terminal1 = new Terminal(1, 1, 'Type-in code executer');<br><br>
                &ensp;&ensp;<g> // For a Type-in console executer</g><br>
                &ensp;&ensp;let terminal2 = new Terminal(2, 2, 'Type-in console executer');<br><br>
                &ensp;&ensp;<g> // For a Console-pure executer</g><br>
                &ensp;&ensp;let terminal3 = new Terminal(3, 3, 'Console-pure executer');<br><br>
                &ensp;&ensp;<g> // For an On-load executer</g><br>
                &ensp;&ensp;let terminal4 = new Terminal(4, 4, 'On-load console executer');<br>
                &ensp;&ensp;terminal4.initOnload('http://localhost:5173/test2.js', true);<br><br>
            });<br>
        </div>
    </div>
    <h2>Or - How to create x amount of terminal instances:</h2>
    <div class="block-group">
        <div class = "block">
            document.addEventListener('DOMContentLoaded', () => {<br>
                &ensp;&ensp;<g> // The parameters for a terminal:</g><br>
                &ensp;&ensp;let terminal1 = new Terminal(<br>
                &ensp;&ensp;&ensp;&ensp;id, <g>// must be a unique number which is used to index the terminal</g><br>
                &ensp;&ensp;&ensp;&ensp;displayType, <g>// 1 - 4, which is used to decide which kind of terminal is wanted</g><br>
                &ensp;&ensp;&ensp;&ensp;title, <g>// h2 text displayed above the terminal</g><br>
                &ensp;&ensp;&ensp;&ensp;user, <g>// username which is displayed on every newline in the terminal</g><br>
                &ensp;&ensp;&ensp;&ensp;fsPath <g>// path to the fs directory of the terminal</g><br>
                &ensp;&ensp;);<br><br>
                &ensp;&ensp;<g> // For an On-load executer, initOnload must be called: </g><br>
                &ensp;&ensp;terminal1.initOnload( <br>
                &ensp;&ensp;&ensp;&ensp;path, <g>// path pointing towards the file to load on startup</g><br>
                &ensp;&ensp;&ensp;&ensp;type <g>// true if path is a link and false if path is inside fs</g><br>
                &ensp;&ensp;);<br><br>
            });<br>
        </div>
    </div>
    <h3>⚠ Warning, if you have build your project using the old console.js, please refer to the old guide <a href="/old_build.html">here</a> ⚠</h3>
    <br>
    <br>
    <br>
    <footer>Go back to testing <a href="/">here</a></footer>
</body>
